Addon_Name = 'Social Buttons'
;Addon_Unique_ID = 
Addon_Version = 1.0
min_gpeasy_version = 5.1

About = 'Social Media Sharing Buttons Gadget<br>Super fast and easy Social Media Sharing Buttons. No JavaScript. No tracking. Based on <a href="https://sharingbuttons.io" target="_blank">Sharingbuttons.io</a>'


[Gadget:SocialButtons]
script = SocialButtons.php
method = SocialButtons::Gadget

[Admin_Link:Admin_SocialButtons]
label = 'Settings'
script = SocialButtons_Admin.php
method = SocialButtons_Admin::Settings
